apiVersion: v1
kind: Service
metadata:
  name: {{.Values.postgresql.name}}-svc
  labels:
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.name}}
spec:
  type: ClusterIP
  clusterIP: {{.Values.postgresql.clusterIP}}
  selector:
    run: {{.Values.postgresql.name}}
  ports:
  - protocol: TCP
    port: {{.Values.postgresql.port}}
    targetPort: {{.Values.postgresql.port}}