apiVersion: v1
kind: Service
metadata:
  name: odapoc-tmf632-service
  labels:
    oda.tmforum.org/componentName: {{.Release.Name}}-{{.Values.component.name}}
spec:
  type: ClusterIP
  clusterIP: {{.Values.service.clusterIP}}
  selector:
    name: {{.Release.Name}}-{{.Values.component.name}}
  ports:
  - protocol: TCP
    port: {{.Values.service.port}}
    targetPort: {{.Values.service.port}}